<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,200;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Donate To Poor</title>
  </head>
  <body>
    <section id="first_part">
      <div class="main_width" id="adjustBack">
        <h1 id="webHeader1">Let’s Help Those Who Are More In Need</h1>
        <p class="fontPropReg">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim
        </p>
        <button type="button" class="donateNow">
          <a href="https://www.echo-usa.org/flood/" target="_blank">
            Donate Now
          </a>
        </button>
      </div>
    </section>
    <section class="middleSections">
      <div class="main_width">
        <p id="webHeader2" class="blackColor">Donate Today</p>
        <p class="ashColor">
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim
        </p>
        <div id="fiveDiv" class="ashColor">
          <div class="taka"><p>100tk</p></div>
          <div class="taka" id="selected"><p>200tk</p></div>
          <div class="taka"><p>500tk</p></div>
          <div class="taka"><p>1000tk</p></div>
          <div class="taka"><p>5000tk</p></div>
        </div>
        <input type="number" placeholder="Other Amount (Taka)" />
        <button type="button" class="donateNow">
          <a href="https://www.echo-usa.org/flood/" target="_blank">
            Donate Now
          </a>
        </button>
      </div>
    </section>
  </body>
</html>
